# Learn about Docker CI/CD

```
Build from Dockerfile then push to DockerHub with GitLab Automate CI/CD Pipeline
```

## Image
```
https://hub.docker.com/r/gilangvperdana/research
docker pull gilangvperdana/research:nginx-gitlab
```